<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laundry List</title>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<!-- non-design utility scripts for dev -->
	<script type="text/javascript" src="js/holder.js"></script>
	<script type="text/javascript" src="js/live.js"></script>
	<!-- end of utility scripts -->
</head>
<body>
<div class="wrap">
<p>App Layout</p>
<div class="container">

	<div id="banner">
		<div id="banner-summary">
			<h2>Today's Sock Index</h2>
			<p>Overlay elements can go on top of a static photo. A set of 5 photos that can be changed seasonally, and could be easily modified by client.</p>
		</div>
		<div class="banner-sock-index">
		</div>
	</div><!--banner-->

	<div id="info">
		<div class="now">
			<table>
				<tr><th colspan="3">RIGHT NOW</th></tr>
				<tr class='mainRow'>
					<td class="displayLegend">index</td>
					<td class='displaySock'colspan="2"><img src="img/sock-now.png"/><img src="img/sock-now.png"/><img src="img/sock-now.png"/><img src="img/sock-now.png"/><img src="img/sock-now-dim.png"/></td>
				</tr>
				<tr>
					<td class="displayLegend">temp</td>
					<td class="num displayLg">72</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="displayLegend">dewpoint</td>
					<td class="num displaySm">35</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="displayLegend">windspeed</td>
					<td class="num displaySm">10</td>
					<td>mph</td>
				</tr>
				<tr>
					<td class="displayLegend">coverage</td>
					<td class="num displaySm">72</td>
					<td>%</td>
				</tr>
			</table>
		</div>
		<div class="remaining">
			<table>
				<tr><th colspan="2">REMAINING</th></tr>
				<tr class='mainRow'>
					<td class='displaySock' colspan="2"><img src="img/sock-now.png"/><img src="img/sock-now.png"/><img src="img/sock-now.png"/><img src="img/sock-now.png"/><img src="img/sock-now-dim.png"/></td>
				</tr>
				<tr>
					<td class="num displayLg">72</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="num displaySm">35</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="num displaySm">10</td>
					<td>mph</td>
				</tr>
				<tr>
					<td class="num displaySm">72</td>
					<td>%</td>
				</tr>
			</table>
		</div>
		<div class="divider">
			,a
		</div>
		<div class="next">
			<table>
				<tr><th colspan="3">NEXT DAY</th></tr>
				<tr class='mainRow'>
					<td class='displaySock' colspan="2"><img src="img/sock-next.png"/><img src="img/sock-next.png"/><img src="img/sock-next.png"/><img src="img/sock-next-dim.png"/><img src="img/sock-next-dim.png"/></td>
				</tr>
				<tr>
					<td class="num displayLg">72</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="num displaySm">35</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="num displaySm">10</td>
					<td>mph</td>
				</tr>
				<tr>
					<td class="num displaySm">72</td>
					<td>%</td>
				</tr>
			</table>
		</div>
		<div class="nextnext">
			<table>
				<tr><th colspan="3">NEXT NEXT</th></tr>
				<tr class='mainRow'>
					<td class='displaySock' colspan="2"><img src="img/sock-next.png"/><img src="img/sock-next.png"/><img src="img/sock-next.png"/><img src="img/sock-next-dim.png"/><img src="img/sock-next-dim.png"/></td>
				</tr>
				<tr>
					<td class="num displayLg">72</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="num displaySm">35</td>
					<td>&deg;F</td>
				</tr>
				<tr>
					<td class="num displaySm">10</td>
					<td>mph</td>
				</tr>
				<tr>
					<td class="num displaySm">72</td>
					<td>%</td>
				</tr>
			</table>
		</div>
	</div><!--info-->

</div><!--container-->
</div><!--wrap-->
</body>
</html>